# Practices-Android-ChiragKachhadiya-NeumorphismMusicPlayerUiDesign

./: README.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rick/neumorphismmusicplayeruidesign/: ExampleUnitTest.java
docs/: practices-neumorphismmusicplayeruidesign.key
gradle/wrapper/: gradle-wrapper.properties
neumorphismmusicplayeruidesign-code-sample/: build.gradle
neumorphismmusicplayeruidesign-code-sample/app/: build.gradle
neumorphismmusicplayeruidesign-code-sample/app/src/androidTest/java/com/rick/neumorphismmusicplayeruidesign/: ExampleInstrumentedTest.java
neumorphismmusicplayeruidesign-code-sample/app/src/main/java/com/rick/neumorphismmusicplayeruidesign/: MainActivity.java
neumorphismmusicplayeruidesign-code-sample/app/src/main/res/drawable/: progress_background.xml
neumorphismmusicplayeruidesign-code-sample/app/src/main/res/values/: strings.xml  themes.xml
neumorphismmusicplayeruidesign-code-sample/app/src/main/res/values-night/: themes.xml
